# aihomepage

./: README.md  build.gradle  settings.gradle
src/main/java/demo/aihomepage/: AihomepageApplication.java  S3Uploader.java  WebMvcConfig.java
src/main/java/demo/aihomepage/VO/: myTextVO.java
src/main/java/demo/aihomepage/controller/: DBSubmitTestController.java  WebController.java
src/main/java/demo/aihomepage/entity/: myText.java
src/main/java/demo/aihomepage/repository/: DBSubmitTestRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/demo/aihomepage/: AihomepageApplicationTests.java
